# SimpleGitHubUsersApp

./: gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ridianputra/simplegithubusersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridianputra/simplegithubusersapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ridianputra/simplegithubusersapp/detail/: DetailUserActivity.kt  DetailUsersViewModel.kt
app/src/main/java/com/ridianputra/simplegithubusersapp/di/: AppModule.kt
app/src/main/java/com/ridianputra/simplegithubusersapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_name_detail.xml  ic_favorite.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  content_main.xml  fragment_home.xml  view_error.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ridianputra/simplegithubusersapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/ridianputra/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/ridianputra/core/data/: GitHubUsersRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/ridianputra/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/ridianputra/core/data/source/local/entity/: GitHubUsersEntity.kt
core/src/main/java/com/ridianputra/core/data/source/local/room/: GitHubUsersDao.kt  GitHubUsersDatabase.kt
core/src/main/java/com/ridianputra/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/ridianputra/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/ridianputra/core/data/source/remote/response/: ListUsersResponse.kt  UsersResponse.kt
core/src/main/java/com/ridianputra/core/di/: CoreModule.kt
core/src/main/java/com/ridianputra/core/domain/model/: GitHubUsers.kt
core/src/main/java/com/ridianputra/core/domain/repository/: IGitHubUsersRepository.kt
core/src/main/java/com/ridianputra/core/domain/usecase/: GitHubUsersInteractor.kt  GitHubUsersUseCase.kt
core/src/main/java/com/ridianputra/core/ui/: GitHubUsersListAdapter.kt
core/src/main/java/com/ridianputra/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_user.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/ridianputra/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/ridianputra/simplegithubusersapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/ridianputra/simplegithubusersapp/di/: FavoriteModule.kt
favorite/src/main/java/com/ridianputra/simplegithubusersapp/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  view_empty.xml
favorite/src/test/java/com/ridianputra/simplegithubusersapp/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
